# SyslogGenerator

./: .gitignore  README.md  SyslogGenerator.sln
.github/workflows/: mainPublishWorkflow.yml
SyslogGenerator/: Configuration.cs  ConfigurationSample.yml  GenerateService.cs  IGeneratorWorker.cs  ILogQueue.cs  Program.cs  RevisionAttribute.cs  SyslogGenerator.csproj  TcpGeneratorWorker.cs  UdpGeneratorWorker.cs
SyslogGenerator/Properties/: launchSettings.json
SyslogGenerator/System/IO/: StreamReaderExtensions.cs
